{
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "localhost:80",
    "SecretKey": "vertical_slice_development_secret_key_change_me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.odqicbpgyeezvqsludlh;Password=M064x4yvlliv;SSL Mode=Require;Trust Server Certificate=true"
  }
}
